# IndustryAcademiaCollabProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kumapp/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/kumapp/component/: BottomBar.kt  BottomBarItem.kt  Characterpage.kt  EventPage.kt  Friend.kt  HomeScreen.kt  MainScreen.kt  Menupage.kt  NagivationHost.kt  RequestLocationPermission.kt  TopBar.kt  User.kt
app/src/main/java/com/example/kumapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kumapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
